Altium Designer Pick and Place Locations
\\192.168.1.104\markus's Public Folder\laatikko-tommi-23-06-18\Public\Documents\Altium\Projects\laatikko\Project Outputs for laatikko\Pick Place\Pick Place for revD.txt

========================================================================================================================
File Design Information:

Date:       19/07/18
Time:       13.30
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator    Comment              Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description 
R84           10k                  TopLayer AXIAL-0.3_2      198.247      51.245       90                   
R81           10k                  TopLayer AXIAL-0.3_2      198.247      91.567       90                   
U3            MAX9926UAEE+         TopLayer QSOP-16_150MIL   104.348      140.355      90                   
U2            MAX9926UAEE+         TopLayer QSOP-16_150MIL   160.228      140.355      90                   
C14           100nF                TopLayer 0.1UF_TDK        141.839      126.492      360                  
R6            10k                  TopLayer AXIAL-0.3_2      153.416      155.448      0                    
R2            10k                  TopLayer AXIAL-0.3_2      154.940      158.242      0                    
R1            10k                  TopLayer AXIAL-0.3_2      166.370      155.448      180                  
R5            10k                  TopLayer AXIAL-0.3_2      164.973      158.242      180                  
R10           4.99k                TopLayer AXIAL-0.3_2      154.940      152.654      0                    
R9            4.99k                TopLayer AXIAL-0.3_2      165.100      152.654      180                  
C3            1nF                  TopLayer RAD-0.1          164.922      147.803      90                   
C4            1nF                  TopLayer RAD-0.1          155.270      147.803      90                   
C11           100nF                TopLayer 0.1UF_TDK        160.015      148.717      0                    
R32           4.7kohm              TopLayer AXIAL-0.3_2      162.052      130.810      90                   
R36           4.7kohm              TopLayer AXIAL-0.3_2      158.369      130.810      90                   
PWR           POWER                TopLayer HDR-4X1/2.54     141.224      157.988      90                   
Display       to OLED display      TopLayer HDR-8X1/2.54     129.540      131.064      180                  
R20           1.8k                 TopLayer AXIAL-0.3_2      97.028       60.452       270                  
R16           1k                   TopLayer AXIAL-0.3_2      93.980       60.452       90                   
R30           380                  TopLayer AXIAL-0.3_2      134.874      49.022       270                  
R31           1k                   TopLayer AXIAL-0.3_2      131.826      49.022       90                   
R40           380                  TopLayer AXIAL-0.3_2      140.970      49.022       270                  
R41           1k                   TopLayer AXIAL-0.3_2      137.922      49.022       90                   
R28           1.8k                 TopLayer AXIAL-0.3_2      107.442      49.022       270                  
R24           1k                   TopLayer AXIAL-0.3_2      110.490      49.022       90                   
R19           1.8k                 TopLayer AXIAL-0.3_2      89.154       49.022       270                  
R15           1k                   TopLayer AXIAL-0.3_2      92.202       49.022       90                   
R17           1.8k                 TopLayer AXIAL-0.3_2      101.600      49.022       270                  
R13           1k                   TopLayer AXIAL-0.3_2      104.648      49.022       90                   
R18           1.8k                 TopLayer AXIAL-0.3_2      95.504       49.022       270                  
R14           1k                   TopLayer AXIAL-0.3_2      98.552       49.022       90                   
R27           1.8k                 TopLayer AXIAL-0.3_2      113.538      49.022       270                  
R23           1k                   TopLayer AXIAL-0.3_2      116.586      49.022       90                   
R26           1.8k                 TopLayer AXIAL-0.3_2      119.634      49.022       270                  
R22           1k                   TopLayer AXIAL-0.3_2      122.682      49.022       90                   
R42           380                  TopLayer AXIAL-0.3_2      147.066      49.022       270                  
R43           1k                   TopLayer AXIAL-0.3_2      144.018      49.022       90                   
R46           380                  TopLayer AXIAL-0.3_2      153.162      49.022       270                  
R49           1k                   TopLayer AXIAL-0.3_2      150.114      49.022       90                   
R50           380                  TopLayer AXIAL-0.3_2      159.258      49.022       270                  
R51           1k                   TopLayer AXIAL-0.3_2      156.210      49.022       90                   
R54           380                  TopLayer AXIAL-0.3_2      165.354      49.022       270                  
R57           1k                   TopLayer AXIAL-0.3_2      162.306      49.022       90                   
R58           380                  TopLayer AXIAL-0.3_2      171.450      49.022       270                  
R59           1k                   TopLayer AXIAL-0.3_2      168.402      49.022       90                   
R61           380                  TopLayer AXIAL-0.3_2      163.830      60.706       270                  
R65           1k                   TopLayer AXIAL-0.3_2      166.878      60.706       90                   
R25           1.8k                 TopLayer AXIAL-0.3_2      125.730      49.022       270                  
R21           1k                   TopLayer AXIAL-0.3_2      128.778      49.022       90                   
R29           2ohm                 TopLayer AXIAL-0.3_2      145.415      152.146      270                  
C9            1000uF               TopLayer 1000UF_PANASONIC 147.066      141.899      90       EEUFR1E102  
C1            330nF                TopLayer 330NF_TDK        134.874      158.282      90                   
C2            100nF                TopLayer 0.1UF_TDK        120.122      159.639      180                  
C7            100nF                TopLayer 0.1UF_TDK        122.535      145.923      180                  
C8            330nF                TopLayer 330NF_TDK        137.389      143.301      270                  
U1            7805                 TopLayer TO252            127.127      155.842      180                  
U4            7805                 TopLayer TO252            129.286      142.380      180                  
D1            1N4001               TopLayer DIODE_DO35       220.156      108.077      270                  
LED1          LED-3MM              TopLayer LED-3MM/2.54     212.979      120.269      90                   
R38           10k                  TopLayer AXIAL-0.3_2      198.247      112.649      90                   
R39           1k                   TopLayer AXIAL-0.3_2      193.421      112.776      90                   
R34           100                  TopLayer AXIAL-0.3_2      195.834      112.649      90                   
Q1            IRF540N              TopLayer TO-263-2         206.709      112.395      270                  
R35           470                  TopLayer AXIAL-0.3_2      179.578      112.776      90                   
OK1           4N35SM               TopLayer DIL6-SMD         186.436      112.649      270                  
D2            1N4001               TopLayer DIODE_DO35       40.132       75.692       90                   
LED2          LED-3MM              TopLayer LED-3MM/2.54     50.673       63.373       270                  
R47           10k                  TopLayer AXIAL-0.3_2      63.627       71.186       270                  
R48           1k                   TopLayer AXIAL-0.3_2      68.453       71.247       270                  
R44           100                  TopLayer AXIAL-0.3_2      66.040       71.186       270                  
R45           470                  TopLayer AXIAL-0.3_2      82.296       71.247       270                  
OK2           4N35SM               TopLayer DIL6-SMD         75.438       70.993       90                   
D3            1N4001               TopLayer DIODE_DO35       40.132       96.012       90                   
LED3          LED-3MM              TopLayer LED-3MM/2.54     50.673       83.693       270                  
R55           10k                  TopLayer AXIAL-0.3_2      63.627       91.694       270                  
R56           1k                   TopLayer AXIAL-0.3_2      68.580       91.694       270                  
R52           100                  TopLayer AXIAL-0.3_2      66.040       91.694       270                  
Q3            IRF540N              TopLayer TO-263-2         55.513       91.567       90                   
R53           470                  TopLayer AXIAL-0.3_2      82.296       91.567       270                  
OK3           4N35SM               TopLayer DIL6-SMD         75.438       91.567       90                   
D4            1N4001               TopLayer DIODE_DO35       40.259       116.205      90                   
LED4          LED-3MM              TopLayer LED-3MM/2.54     50.673       104.140      270                  
R63           10k                  TopLayer AXIAL-0.3_2      63.754       111.760      270                  
R64           1k                   TopLayer AXIAL-0.3_2      68.580       111.760      270                  
R60           100                  TopLayer AXIAL-0.3_2      66.167       111.760      270                  
Q4            IRF540N              TopLayer TO-263-2         55.579       111.887      90                   
R62           470                  TopLayer AXIAL-0.3_2      82.296       112.014      270                  
OK4           4N35SM               TopLayer DIL6-SMD         75.438       111.887      90                   
D12           1N4001               TopLayer DIODE_DO35       40.259       156.718      90                   
LED12         LED-3MM              TopLayer LED-3MM/2.54     50.673       144.907      270                  
R97           1k                   TopLayer AXIAL-0.3_2      68.580       152.527      270                  
R89           100                  TopLayer AXIAL-0.3_2      195.834      133.350      90                   
Q12           IRF540N              TopLayer TO-263-2         55.513       152.527      90                   
R73           470                  TopLayer AXIAL-0.3_2      82.296       152.339      270                  
D11           1N4001               TopLayer DIODE_DO35       220.218      128.397      270                  
LED11         LED-3MM              TopLayer LED-3MM/2.54     212.979      140.801      90                   
R80           100                  TopLayer AXIAL-0.3_2      195.834      91.567       90                   
R96           10k                  TopLayer AXIAL-0.3_2      63.754       152.527      270                  
R88           1k                   TopLayer AXIAL-0.3_2      68.453       50.485       270                  
Q11           IRF540N              TopLayer TO-263-2         206.709      132.969      270                  
R72           470                  TopLayer AXIAL-0.3_2      179.578      133.096      90                   
OK11          4N35SM               TopLayer DIL6-SMD         186.436      132.969      270                  
D10           1N4001               TopLayer DIODE_DO35       40.248       54.991       90                   
LED10         LED-3MM              TopLayer LED-3MM/2.54     50.673       42.418       270                  
R79           1k                   TopLayer AXIAL-0.3_2      193.421      72.009       90                   
R87           10k                  TopLayer AXIAL-0.3_2      63.627       50.485       270                  
Q10           IRF540N              TopLayer TO-263-2         55.579       50.419       90                   
R71           470                  TopLayer AXIAL-0.3_2      82.296       50.419       270                  
OK10          4N35SM               TopLayer DIL6-SMD         75.438       50.419       90                   
D9            1N4001               TopLayer DIODE_DO35       220.156      87.376       270                  
LED9          LED-3MM              TopLayer LED-3MM/2.54     212.979      99.314       90                   
R78           10k                  TopLayer AXIAL-0.3_2      198.247      72.009       90                   
R94           1k                   TopLayer AXIAL-0.3_2      193.421      133.350      90                   
R86           100                  TopLayer AXIAL-0.3_2      66.040       50.485       270                  
R70           470                  TopLayer AXIAL-0.3_2      179.578      91.567       90                   
OK9           4N35SM               TopLayer DIL6-SMD         186.563      91.567       270                  
R8            10k                  TopLayer AXIAL-0.3_2      97.536       155.448      0                    
R4            10k                  TopLayer AXIAL-0.3_2      99.060       158.242      0                    
R3            10k                  TopLayer AXIAL-0.3_2      110.744      155.702      180                  
R7            10k                  TopLayer AXIAL-0.3_2      109.220      158.242      180                  
R12           4.99k                TopLayer AXIAL-0.3_2      99.314       152.654      0                    
R11           4.99k                TopLayer AXIAL-0.3_2      109.347      152.654      180                  
C5            1nF                  TopLayer RAD-0.1          109.042      147.549      90                   
C6            1nF                  TopLayer RAD-0.1          99.644       147.549      90                   
C12           100nF                TopLayer 0.1UF_TDK        104.389      148.514      0                    
R33           4.7kohm              TopLayer AXIAL-0.3_2      102.870      130.937      90                   
R37           4.7kohm              TopLayer AXIAL-0.3_2      105.918      130.937      90                   
D8            1N4001               TopLayer DIODE_DO35       220.218      67.564       270                  
LED8          LED-3MM              TopLayer LED-3MM/2.54     212.979      79.629       90                   
R77           100                  TopLayer AXIAL-0.3_2      195.834      72.009       90                   
R93           10k                  TopLayer AXIAL-0.3_2      198.247      133.350      90                   
R85           1k                   TopLayer AXIAL-0.3_2      193.421      91.567       90                   
Q8            IRF540N              TopLayer TO-263-2         206.709      72.009       270                  
R69           470                  TopLayer AXIAL-0.3_2      179.705      71.628       90                   
OK8           4N35SM               TopLayer DIL6-SMD         186.563      71.628       270                  
D7            1N4001               TopLayer DIODE_DO35       220.156      46.609       270                  
LED7          LED-3MM              TopLayer LED-3MM/2.54     212.979      58.862       90                   
R76           100                  TopLayer AXIAL-0.3_2      195.834      51.245       90                   
R92           1k                   TopLayer AXIAL-0.3_2      193.421      51.245       90                   
R68           470                  TopLayer AXIAL-0.3_2      179.705      51.120       90                   
OK7           4N35SM               TopLayer DIL6-SMD         186.563      51.120       270                  
D6            1N4001               TopLayer DIODE_DO35       220.218      149.073      270                  
LED6          LED-3MM              TopLayer LED-3MM/2.54     212.979      161.163      90                   
R75           1k                   TopLayer AXIAL-0.3_2      193.421      153.162      90                   
R91           10k                  TopLayer AXIAL-0.3_2      198.247      153.162      90                   
R83           100                  TopLayer AXIAL-0.3_2      195.834      153.162      90                   
Q6            IRF540N              TopLayer TO-263-2         206.709      153.289      270                  
R67           470                  TopLayer AXIAL-0.3_2      179.578      153.543      90                   
OK6           4N35SM               TopLayer DIL6-SMD         186.436      153.289      270                  
D5            1N4001               TopLayer DIODE_DO35       40.259       136.525      90                   
LED5          LED-3MM              TopLayer LED-3MM/2.54     50.673       124.587      270                  
R74           1k                   TopLayer AXIAL-0.3_2      68.580       132.334      270                  
R90           10k                  TopLayer AXIAL-0.3_2      63.754       132.334      270                  
R82           100                  TopLayer AXIAL-0.3_2      66.167       132.334      270                  
Q5            IRF540N              TopLayer TO-263-2         55.579       132.207      90                   
R66           470                  TopLayer AXIAL-0.3_2      82.296       132.334      270                  
OK5           4N35SM               TopLayer DIL6-SMD         75.438       132.207      90                   
P6            VR INPUT2            TopLayer HDR-4X1/2.54     104.394      161.798      0                    
CANBUS/SERIAL EXT CONN             TopLayer HDR-4X1/2.54     110.744      115.570      90                   
P7            VR INPUT1            TopLayer HDR-4X1/2.54     159.766      161.798      0                    
GENERAL INPUT Sensor/General INPUT TopLayer HDR1X16          130.281      40.365       180                  
Q2            IRF540N              TopLayer TO-263-2         55.513       71.247       90                   
R95           100                  TopLayer AXIAL-0.3_2      66.167       152.527      270                  
OK12          4N35SM               TopLayer DIL6-SMD         75.438       152.273      90                   
Q7            IRF540N              TopLayer TO-263-2         206.709      51.120       270                  
U5            Teensy 3.5           TopLayer TEENSY_3.5       129.540      93.980       270                  
Q9            IRF540N              TopLayer TO-263-2         206.709      91.567       270                  
