FlexCAN	KEYWORD1
IFCT	KEYWORD1
CANListener	KEYWORD1

begin	KEYWORD2
setFilter	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2
available	KEYWORD2

enableFIFOInterrupt	KEYWORD2
disableFIFOInterrupt	KEYWORD2
enableFIFO	KEYWORD2
disableFIFO	KEYWORD2
setBaudRate	 KEYWORD2
getBaudRate	KEYWORD2
autoBaud	KEYWORD2
connected	KEYWORD2
setMB	KEYWORD2
enableMBInterrupt	KEYWORD2
disableMBInterrupt	KEYWORD2
onReceive	KEYWORD2
mailboxStatus	KEYWORD2
pollFIFO	KEYWORD2
readMB	KEYWORD2
readFIFO	KEYWORD2
setTX	KEYWORD2
setRX	KEYWORD2
setMRP	KEYWORD2
setRRS	KEYWORD2
setMaxMB	KEYWORD2
setMBFilter	KEYWORD2
setMBFilterRange	KEYWORD2
enhanceFilter	KEYWORD2
events	KEYWORD2
setFIFOFilter	KEYWORD2
setFIFOFilterRange	KEYWORD2
setFIFOFilterTable	KEYWORD2
setRFFN	KEYWORD2
reset	KEYWORD2
intervalTimer	KEYWORD2
teensyThread	KEYWORD2
currentMasks	KEYWORD2
distribute	KEYWORD2
acceptedIDs	KEYWORD2
getNumRxBoxes	KEYWORD2
getNumMailBoxes	KEYWORD2
getLastTxBox	KEYWORD2
setMask	KEYWORD2
setNumTxBoxes	KEYWORD2
getFirstTxBox	KEYWORD2
getTxBoxCount	KEYWORD2
getFilter	KEYWORD2
setListenOnly	KEYWORD2
attachObj	KEYWORD2
detachObj	KEYWORD2
simulate	KEYWORD2
startStats	KEYWORD2
stopStats	KEYWORD2
clearStats	KEYWORD2
getStats	KEYWORD2
freeTxBuffer	KEYWORD2
rxBufferOverruns	KEYWORD2
MB0		KEYWORD2
MB1		KEYWORD2
MB2		KEYWORD2
MB3		KEYWORD2
MB4		KEYWORD2
MB5		KEYWORD2
MB6		KEYWORD2
MB7		KEYWORD2
MB8		KEYWORD2
MB9		KEYWORD2
MB10		KEYWORD2
MB11		KEYWORD2
MB12		KEYWORD2
MB13		KEYWORD2
MB14		KEYWORD2
MB15		KEYWORD2
FIFO		KEYWORD2


CAN_message_t	KEYWORD1
CAN_filter_t	KEYWORD1
CAN_stats_t	KEYWORD1

